# MahjongDkStats

./: .gitignore  MahjongDkStats.sln  README.md  make.sh  mjdk-members.txt
.github/workflows/: rebuild-and-publish.yml  rebuild-site.yml
MahjongDkStats.CLI/: FileSystemHelper.cs  GamesLoader.cs  Helpers.cs  MahjongDkStats.CLI.csproj  NameSanitizer.cs  PlotHelper.cs  Program.cs  StatisticsResult.cs
MahjongDkStats.CLI/Pages/: AboutPage.razor  Footer.razor  Header.razor  Heading.razor  IndexPage.razor  Logo.razor  NewIndexPage.razor  PlayerLink.razor  PlayerPage.razor  PlayerPageRulesetSection.razor
MahjongDkStatsCalculators/: Class1.cs  Constants.cs  DateTimeChart.cs  Game.cs  GameCountCalculator.cs  GameType.cs  GlobalStatistics.cs  IStatsCalculator.cs  Player.cs  PlayerRatingListPositionEntry.cs  PlayerRulesetHeadToHeadStatistics.cs  PlayerRulesetStatistics.cs  PlayerStatistics.cs  PlayerStats.cs  PlayerYearWindCount.cs  RatingEntry.cs  RecordGame.cs  RuleSetRecords.cs  Ruleset.cs  ServiceCollectionExtensions.cs  Statistic.cs  StatisticsResult.cs  YearStatistics.cs
MahjongDkStatsCalculators/Calculators/: GlobalCountsCalculator.cs  GlobalMcrCountsCalculator.cs  GlobalRiichiCountsCalculator.cs  HighestScoreCalculator.cs  PlayerRatingListPositionCalculator.cs  PlayerRulesetStatisticCalculatorBase.cs  PlayerStatisticsCalculator.cs  RulesetRecordsCalculator.cs  StatisticsCalculator.cs  StatisticsCalculatorBase.cs  WinningStreakCalculator.cs  YearStatisticsCalculator.cs
MahjongDkStatsCalculators/StatsCalculators/: BestScoreCalculator.cs  GlobalCountsCalculator.cs  (+10 more)
(+6 files in other folders)
