<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="IndexPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MahjongDkStatsCalculators\MahjongDkStatsCalculators.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Fastenshtein" Version="1.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="ScottPlot" Version="5.0.34" />
  </ItemGroup>

</Project>
